transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/third/subfile {F:/third/subfile/dac_bus_out.v}
vlog -vlog01compat -work work +incdir+F:/third {F:/third/lpm_counter1.v}
vlog -vlog01compat -work work +incdir+F:/third {F:/third/ROM1.v}
vlog -vlog01compat -work work +incdir+F:/third {F:/third/lpm_gate.v}

vlog -vlog01compat -work work +incdir+F:/third/simulation/modelsim {F:/third/simulation/modelsim/twoask.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc" twoask_vlg_tst

add wave *
view structure
view signals
run -all
