m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/third/simulation/modelsim
vcycloneiv_hssi_calibration_block
Z0 !s110 1635430730
!i10b 1
!s100 m;zbV9^ZNW77C?5glHLHD0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@KgP`O[EKG0R@J?]kn2fS0
Z2 dC:/Users/lenovo/Desktop/third/simulation/modelsim
Z3 w1371122044
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
!i122 9
L0 81120 42
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1635430729.000000
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_hssi_cmu
R0
!i10b 1
!s100 1JBMk4Sm2RCCPGR2GD@dd0
R1
I=nZ@Bfn3G14WnhV9g8PEe0
R2
R3
R4
R5
!i122 9
L0 79157 1939
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_auto_speed_neg
R0
!i10b 1
!s100 kzN=EXDk6ngj4Ak?BPI[Z2
R1
I2TjN7OZDzIPQ^TbG2kSeo2
R2
R3
R4
R5
!i122 9
L0 68769 405
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_chnl_reset
R0
!i10b 1
!s100 kjVemkM=fWSjVl?J64]ec2
R1
IEd4[U=1lz5H?;7nz6m^<[2
R2
R3
R4
R5
!i122 9
L0 68421 139
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_ctl
R0
!i10b 1
!s100 Zb:93TB2S3?0Dh>bk^VNU1
R1
InQ6_SeT2M:zQm11KzE9050
R2
R3
R4
R5
!i122 9
L0 69197 108
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_clk_gating
R0
!i10b 1
!s100 mE1XgV;e?OeS>]VGa85KI2
R1
Ii3V<3j^FI8U65=ZSoicNR3
R2
R3
R4
R5
!i122 9
L0 69176 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit
R0
!i10b 1
!s100 <0Eon^Ek:o[Q>OU?KS3MU2
R1
IS:j[YC?;i_O2B7iXY5`zQ3
R2
R3
R4
R5
!i122 9
L0 70301 204
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_16bit_pma
R0
!i10b 1
!s100 i0fHF:inIQ>h38D@7@OmE1
R1
ITSVgL0VTW2l8I1nGUiY:e1
R2
R3
R4
R5
!i122 9
L0 70509 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_addr
R0
!i10b 1
!s100 @U@Lf6XECLNBd4[7CgnnM2
R1
I?zWXNj`YGiIoJ??CAhRDA1
R2
R3
R4
R5
!i122 9
L0 73687 330
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit
R0
!i10b 1
!s100 211z8E1d]a:n?0[_NLlSk0
R1
IA3SZ9lPeB<hHO;:gEgPIV1
R2
R3
R4
R5
!i122 9
L0 70209 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_bit_pma
R0
!i10b 1
!s100 D7:JNTz7T8?39i5BUYZ5z3
R1
IW=5;QZ7:UGzCb>Q>I_CPP3
R2
R3
R4
R5
!i122 9
L0 70253 44
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R0
!i10b 1
!s100 1@hJ7gl[_JD4chL]_[Xf:0
R1
Ic7S3FH=O^n78EOV10:@oN2
R2
R3
R4
R5
!i122 9
L0 76048 178
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_centrl_top
R0
!i10b 1
!s100 <PTH;dJm20`T^XN[8:@>G0
R1
IDM1X`kSooiCd`D`mO[_nl0
R2
R3
R4
R5
!i122 9
L0 76231 1065
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R0
!i10b 1
!s100 ][zTN8Ghz6N1<iNM^EZhH1
R1
I0<;T9h]]R5X`LdOiM53S;3
R2
R3
R4
R5
!i122 9
L0 71856 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_chnl_top
R0
!i10b 1
!s100 n1kNoY4L09X=o`8h_A@UE2
R1
I]0D<KR_o[ldjO4f4TD09@2
R2
R3
R4
R5
!i122 9
L0 72061 1215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_cnt
R0
!i10b 1
!s100 ^a^eM^YCj;@4K9SGNh]=m0
R1
IYH;6N^J;cU4X3fWkW7Th51
R2
R3
R4
R5
!i122 9
L0 74049 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_ctl_data
R0
!i10b 1
!s100 RK3TKM?HeZ6;JZn[mjQbb2
R1
ICo4oD2B=8?69VMfN:^m:42
R2
R3
R4
R5
!i122 9
L0 74275 444
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map
Z13 !s110 1635430729
!i10b 1
!s100 Xj;TdfRUTA4SL;:J6SSTC2
R1
IF2K_Mi_ARa^`NZKL=E`zF0
R2
R3
R4
R5
!i122 9
L0 17812 4939
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_map_index
R0
!i10b 1
!s100 ZC1Tj8<R^I5hl61FEKWTm3
R1
ISOalg;6:f_ZE[SP^gD_@^1
R2
R3
R4
R5
!i122 9
L0 77299 1831
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_centrl
R0
!i10b 1
!s100 Zo4]kTX5E9ko14lSPWeU_3
R1
ImO4Q@o=4z7C;]hjjo>:YH1
R2
R3
R4
R5
!i122 9
L0 75052 993
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_reg_chnl
R0
!i10b 1
!s100 IZkm49fmn3cAhe3l7T[M]3
R1
IYJ6[VE8gfZ2QWI?DDaZjF2
R2
R3
R4
R5
!i122 9
L0 70735 1118
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_sm
R0
!i10b 1
!s100 X_hWPD6B=zKh=T49^Rb[z0
R1
IVhaU7I;HC`cGR8nTXm@Q21
R2
R3
R4
R5
!i122 9
L0 74725 324
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_status
R0
!i10b 1
!s100 CC_S9IG:QO0^bzBGE_nfa3
R1
I1PZG_J`6fWDTJ@L9TQV9N1
R2
R3
R4
R5
!i122 9
L0 73279 378
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_dprio_top
R13
!i10b 1
!s100 ]?mE_j^S_BKfgoY7;gk3l2
R1
IE^:VVI5?kjnmUn4bCQNTP0
R2
R3
R4
R5
!i122 9
L0 22754 661
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_quad_reset
R0
!i10b 1
!s100 VJV:KXU12bXVO4aZbf34M0
R1
IFzmfAb<PUKC11T923M@T71
R2
R3
R4
R5
!i122 9
L0 68563 202
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rx_ctrl
R0
!i10b 1
!s100 MLEH3H2=Sl2Y1RczbJjzT2
R1
IDg_^L[1XOPz2?94h4mzAD3
R2
R3
R4
R5
!i122 9
L0 69308 192
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_ctl
R0
!i10b 1
!s100 cE]Qog7UWFn2hcH?8`aS?1
R1
IgEm]_XzigX;KAE>;h6F^U0
R2
R3
R4
R5
!i122 9
L0 69526 260
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_rxclk_gating
R0
!i10b 1
!s100 LZ_`5^aMTgJaBhS>zIfmg0
R1
Im@B^:4P9;f=kYI8BdIING2
R2
R3
R4
R5
!i122 9
L0 69506 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_tx_ctrl
R0
!i10b 1
!s100 b2>c4RoMh`D>EKJCOOW@M2
R1
I3hQb2LUD<Kb=310]Z09OH3
R2
R3
R4
R5
!i122 9
L0 69790 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_ctl
R0
!i10b 1
!s100 ?cHCdKBD@lXH]W@V>C0Jb0
R1
I_Fn>2loMQkCoBTHo>M]AL2
R2
R3
R4
R5
!i122 9
L0 70002 203
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_cmu_txclk_gating
R0
!i10b 1
!s100 =]:`@]zz>]^7bb9oZhi?W0
R1
INRzj^AU3YM9Uh5BNeY:Y92
R2
R3
R4
R5
!i122 9
L0 69981 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_digi_chnl_hip_spt
R13
!i10b 1
!s100 a>LJmS4EX_BHSAXM5CLnc1
R1
IeFK[M[g0@n1TF4Q@G@HCj1
R2
R3
R4
R5
!i122 9
L0 2441 171
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_dskw_sm
R0
!i10b 1
!s100 g`SIjXkC0bQfocH3mLX^H2
R1
I]<BCD4P0i=eiiARU_a^nd3
R2
R3
R4
R5
!i122 9
L0 62657 507
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_pcs_reset
R13
!i10b 1
!s100 ES0WUTJSoj=Hc<n@X7kmc2
R1
Icakj224c[6<HTCN5e^8`m1
R2
R3
R4
R5
!i122 9
L0 2380 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator
R13
!i10b 1
!s100 F>30PlIkjzJMioH_Se[Q82
R1
IG_eY_9GXcHK<1550DeEgE1
R2
R3
R4
R5
!i122 9
L0 3012 437
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_phystatus_generator_fsm
R13
!i10b 1
!s100 JK@zmUYT7;:O7Qo6d=k^Y2
R1
IiSk?4_nb88eFF=>EgYlQO0
R2
R3
R4
R5
!i122 9
L0 2617 362
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_q_pipe_interface_top
R13
!i10b 1
!s100 >dIno4A;?LSgaU=ehS4122
R1
IL=m?gP<Ub>;`3g=^UEZKM3
R2
R3
R4
R5
!i122 9
L0 4773 562
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rcv_sm
R0
!i10b 1
!s100 fc1W3zjbHO?ZUmQ1]3zGh1
R1
I5dY3NYk@L8Q>JOJZ8nb7P2
R2
R3
R4
R5
!i122 9
L0 65591 2826
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi
R0
!i10b 1
!s100 KdZH[VgdlQ8T]Pe::WTn31
R1
I8SW:o[5?>Do957;@_DOfa1
R2
R3
R4
R5
!i122 9
L0 56325 1320
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_auto_speed_neg
R13
!i10b 1
!s100 CH@><W^F4UOGLYM20Bd_h0
R1
IBMT^Gg[QHH84:m^:nMTYn0
R2
R3
R4
R5
!i122 9
L0 24851 714
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_bist_ver
R13
!i10b 1
!s100 O]_0_B5FUlVaOS6XO66MK0
R1
IiZW5JI9ikCKUJd5?^H5@70
R2
R3
R4
R5
!i122 9
L0 25597 2930
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_cdr_ctrl
R13
!i10b 1
!s100 28;e>REN:BW6efz6WmhGm3
R1
I13U=S4jUh?GHEh5U>G<E_3
R2
R3
R4
R5
!i122 9
L0 28559 922
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_comp_chnl_top
R13
!i10b 1
!s100 mhUOW:X5Z9E[3i[?YcliP1
R1
Ih:G?iZ=na=:oBZ[M@Eh4?0
R2
R3
R4
R5
!i122 9
L0 29513 6361
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dec_chnl_top
R13
!i10b 1
!s100 [iGFGe^bn?IITbF:03BYQ3
R1
I7lSIHSJF@6IA37KJeTM8e0
R2
R3
R4
R5
!i122 9
L0 37511 1242
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_dskw_fifo
R13
!i10b 1
!s100 ^chXmoQBj>42CiPfZ9Z1R2
R1
IhnXFGFI:D1hXI5@[CVPz`3
R2
R3
R4
R5
!i122 9
L0 38785 1172
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_eii_module
R0
!i10b 1
!s100 ?2]_76^[jRnhUK?OE1^@j1
R1
Ib;8;1g2bHj:T_9lMm4bmg3
R2
R3
R4
R5
!i122 9
L0 41834 1690
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_freqdet
R13
!i10b 1
!s100 JCdcd5OB6:KVhW_zmT@dM2
R1
I5l23dS@Y<DESnkT^0K2gb3
R2
R3
R4
R5
!i122 9
L0 39989 1813
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_iq_pipe_rx
R0
!i10b 1
!s100 VR073MZ9m<Z7GTM`Ca7Kl3
R1
IE_<Z=>g3KSf7aVSQUA@>S1
R2
R3
R4
R5
!i122 9
L0 43993 349
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_pcs_channel_testbus
R0
!i10b 1
!s100 kz37^;g;5]N2I]85=J6BF3
R1
I_;8EB15hBOd1GmJAhgOPV0
R2
R3
R4
R5
!i122 9
L0 43556 405
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_prbs_ver
R0
!i10b 1
!s100 iJ7ohHheE2Q`7]BZJn79]2
R1
I1FTKSMem4b3i?M]lX<[iE2
R2
R3
R4
R5
!i122 9
L0 44374 2257
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_rx_ctrl
R13
!i10b 1
!s100 LP3JiC81M5ozj28ho<1]13
R1
I@Nk<a;85b:[_mX?P6RlB23
R2
R3
R4
R5
!i122 9
L0 35881 1599
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_rxclk_ctl
R13
!i10b 1
!s100 Tg@Mb4Bg<?CcAVe38bFjB3
R1
I=B91aiFP[3RoA;eV<K<7a2
R2
R3
R4
R5
!i122 9
L0 24548 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digi_wordalign
R0
!i10b 1
!s100 Q[A]z4ol4nDM6CHHD4@=I0
R1
I?a?94Lf2GF`]dO>M]Db802
R2
R3
R4
R5
!i122 9
L0 46663 9658
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ph_fifo
R13
!i10b 1
!s100 lj8_SLz`9nnYEMJIXCSUJ3
R1
IY4EmA[Mj82@Vl[Sh7KPf82
R2
R3
R4
R5
!i122 9
L0 23420 390
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram16x14_syn
R13
!i10b 1
!s100 4dGoELFll1R^bl8khjDGT2
R1
IK3c0DTdnUdQB^7>[I0h0b0
R2
R3
R4
R5
!i122 9
L0 23815 249
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram20x16_syn
R13
!i10b 1
!s100 ndiadM0UfjHa0T9MVOmd70
R1
Il6nMNcnM:CJa_glg^_ZmZ1
R2
R3
R4
R5
!i122 9
L0 24068 306
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_ram8x70_syn
R13
!i10b 1
!s100 _KzPB?7M>IRbdQdY8^<5I0
R1
Im3;fmRQkT_@LVM2Rk>IKn2
R2
R3
R4
R5
!i122 9
L0 24377 146
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_digis_rxclk_gating
R13
!i10b 1
!s100 CVjZ?GdGg2hD0z;:la1Hz1
R1
IE?CW8N8JT^Dj3TB6AfP?21
R2
R3
R4
R5
!i122 9
L0 24526 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pcs
R0
!i10b 1
!s100 <5EKPOJXclj3MbTgjnFH]2
R1
IW>Y]`nP]Z@nm43RIHOk8?0
R2
R3
R4
R5
!i122 9
L0 58111 4515
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pipe_interface
R13
!i10b 1
!s100 ;:;TK6Ij]V5dF6M<jm?IR0
R1
If;jNVbWVWmLJoCFdQ9_j`2
R2
R3
R4
R5
!i122 9
L0 3481 801
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma
R13
!i10b 1
!s100 97JA4WTCkA;XTFXVH:3<L2
R1
IXzaQWEbF3a1JRM[6oZBl23
R2
R3
R4
R5
!i122 9
L0 1489 888
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma_sub_clkdiv
R13
!i10b 1
!s100 9?`RLR78CA@W?MEk=NNob0
R1
IUfb2CQejea3nWlz_0X<`Z0
R2
R3
R4
R5
!i122 9
L0 1379 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_rx_pma_sub_deser
R13
!i10b 1
!s100 zE6:Kj`kG8KHF:>H3UP6k2
R1
IiRmDnQQ6[@4[Mn?dkQROU0
R2
R3
R4
R5
!i122 9
L0 1302 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi
R13
!i10b 1
!s100 ?LhIXNZR:^URQ3U<nWYhf2
R1
IaF84<76TdH]gjz?ac;IVj1
R2
R3
R4
R5
!i122 9
L0 15321 571
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_bist_gen
R13
!i10b 1
!s100 0?I3fROJ;QX`l<cAa3=]12
R1
IE?4dnKfNeQG?Og:>d_ZP_3
R2
R3
R4
R5
!i122 9
L0 6851 3286
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_enc_chnl_top
R13
!i10b 1
!s100 WiZ@TShzRN;H:dRBWFA<T0
R1
IT0k5?GZKnFTjFa5`Q:GD11
R2
R3
R4
R5
!i122 9
L0 11821 3205
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_iq_pipe_tx
R13
!i10b 1
!s100 E8c^<8NXz7]SNE@@h:aJK3
R1
Izb^]EW[H:8O:aDRH5@b>i3
R2
R3
R4
R5
!i122 9
L0 15058 257
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_prbs_gen
R13
!i10b 1
!s100 =kJR:9mmRc@H<?RZ;YVB43
R1
IUmO1blDSF=O8N4IGWIkIT1
R2
R3
R4
R5
!i122 9
L0 10169 1620
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_tx_ctrl
R13
!i10b 1
!s100 KSO<E=aNFnfOK_dTaTMlb1
R1
IGI?dJ9:427aW?<Q6]`N3>3
R2
R3
R4
R5
!i122 9
L0 6100 719
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digi_txclk_ctl
R13
!i10b 1
!s100 IHA`:JBz:=b<;kfBQR[>Q0
R1
IXR_2l[JbQG<Cd<j1Jzdcf1
R2
R3
R4
R5
!i122 9
L0 5366 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_ph_fifo
R13
!i10b 1
!s100 3W`P8?oZTBLQUcH88d2Rh1
R1
If0DkzQMLM:T<W[lMV<ImR0
R2
R3
R4
R5
!i122 9
L0 5719 378
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_ram8x49_syn
R13
!i10b 1
!s100 2L]6_XQgm^FIM6V1ZZjBm3
R1
I`P<mC@McJGf94fK:AF@^[0
R2
R3
R4
R5
!i122 9
L0 5572 144
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_digis_txclk_gating
R13
!i10b 1
!s100 z0@Nk<b`ILKL?ICIge@Y]2
R1
IUDM<0g?A]i:T2IkZi7jhM2
R2
R3
R4
R5
!i122 9
L0 5339 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pcs
R13
!i10b 1
!s100 QH8^fmEn:SOk[Jc<IHJ=21
R1
ISLzl^<o4GI<6g1C@QkbU^2
R2
R3
R4
R5
!i122 9
L0 16011 1780
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pipe_interface
R13
!i10b 1
!s100 ENk6ZZLUcfJZ]VTJ=3lTA3
R1
ITNb_2T[UUR0<PVKcL[mGT1
R2
R3
R4
R5
!i122 9
L0 4314 453
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma
R13
!i10b 1
!s100 ]nRFZN:Q005f>BkCfNgaX3
R1
I;`[mFGzK3Sjb6Z@I1I8fT2
R2
R3
R4
R5
!i122 9
L0 801 490
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_out_block
R13
!i10b 1
!s100 HXI@Qob:^b>j2IDfSUhf;0
R1
IKLcToL?>:m7Rn2[_8oG3W3
R2
R3
R4
R5
!i122 9
L0 92 84
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_parallel_register
R13
!i10b 1
!s100 ]DPO8[d4oe9H`Yo?_KmV00
R1
I9zQZ<YEC`_1OI5Y6WMPWT0
R2
R3
R4
R5
!i122 9
L0 187 52
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_reg
R13
!i10b 1
!s100 _=S1CI<<5_=6TF<ff4j[f0
R1
ICQ?Lcd@Mf`4bA1V>6NG=^1
R2
R3
R4
R5
!i122 9
L0 41 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_ser
R13
!i10b 1
!s100 3<G:e=OAE_H:ZS8]_8:>60
R1
IdJA[e_k^6DEdMn^0e7U=l0
R2
R3
R4
R5
!i122 9
L0 253 213
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det
R13
!i10b 1
!s100 2g0ci>:9I>ZoS@WH45QKo3
R1
IfBRCeKfM?Io>W5HdG2Nej2
R2
R3
R4
R5
!i122 9
L0 751 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
R13
!i10b 1
!s100 P8obLf7;Xc3jI:i=mFF@h3
R1
IOOP0DZzTA`eTA_JJGQjz?2
R2
R3
R4
R5
!i122 9
L0 509 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
R13
!i10b 1
!s100 =]6h[k:RZDzdR^1W8nOj50
R1
IlQ8]hIKdXSOlfzeUEWn^30
R2
R3
R4
R5
!i122 9
L0 476 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
R13
!i10b 1
!s100 Uc8ESUMI^RfJKNXoE<cAS3
R1
Id8XHC7nJ6`6O7V[Z<`fDe0
R2
R3
R4
R5
!i122 9
L0 667 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
R13
!i10b 1
!s100 eoYWVfj[QaO>?PQ1iSOM?0
R1
IHZ_D6CO;<mVDe15XRce@a0
R2
R3
R4
R5
!i122 9
L0 707 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
R13
!i10b 1
!s100 ]_Y4G1e_f3i0`8PBeWFIg0
R1
II4i7CJMc1YN0L`^ih7<XZ2
R2
R3
R4
R5
!i122 9
L0 566 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
R13
!i10b 1
!s100 L2GZY1]zi>TO[NQYfmOR<2
R1
IG_XP]TDfFJLznYWM96@B?3
R2
R3
R4
R5
!i122 9
L0 532 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_hssi_tx_sm
R0
!i10b 1
!s100 2FYkYS_L0:VkcG:1SlgY_1
R1
Ie`8X:SAZGL0>cT`ESG`M53
R2
R3
R4
R5
!i122 9
L0 63196 2363
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
