m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/third/simulation/modelsim
valt_bidir_buf
Z0 !s110 1635430724
!i10b 1
!s100 i`>2NeiS;0@VQdZ`Ff9K@1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InjH^^gkgIf_0z:CeGPcoW1
Z2 dC:/Users/lenovo/Desktop/third/simulation/modelsim
Z3 w1371091751
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
!i122 9
L0 1113 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1635430724.000000
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 S`RQJ<J`<JX623EF4U[O91
R1
Inh4V<9a3??IEXE]zzDfW`0
R2
R3
R4
R5
!i122 9
L0 1075 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R0
!i10b 1
!s100 AVMH_Zz52R<WS7OZd;h_A0
R1
I>L3R=oDi>11WjUg[imRMm0
R2
R3
R4
R5
!i122 9
L0 880 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 5H0_^mbeQjO^e>T7LHKHD3
R1
I4YB52zH:Q:`>U2X58ej=[2
R2
R3
R4
R5
!i122 9
L0 963 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R0
!i10b 1
!s100 c2BE46AhK86;JnZ]11YTR1
R1
I==alBi49>89]EK8OQ`:@Q0
R2
R3
R4
R5
!i122 9
L0 934 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 QiXaNg6Q:z^1I7Ham4?IX3
R1
IVfj54Z_2z^Jf_1gDXP=EU0
R2
R3
R4
R5
!i122 9
L0 1036 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R0
!i10b 1
!s100 O_8XcbC>T?2g^_>@IGYc>1
R1
IZPHGaI=GhjF@1[CQ`D`GA1
R2
R3
R4
R5
!i122 9
L0 895 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 V7Ra]^9C@ljR>WPYEc>Sb3
R1
I=_1E3L]:^nC23]LW^4Jo22
R2
R3
R4
R5
!i122 9
L0 993 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 o<K?5`dX4SZkDCfJdY2?60
R1
IZI@gn^`264CnAXT88R4nm2
R2
R3
R4
R5
!i122 9
L0 914 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 4SWTmbKlfQKHjI[kVG;W;2
R1
I08164:W`0<FdnOi]aVC5M2
R2
R3
R4
R5
!i122 9
L0 1014 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R0
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R1
IYUn3G>2K0X8i4Gg_2B4kF2
R2
R3
R4
R5
!i122 9
L0 48 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R0
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R1
ICZGF0Vn8ja5?G0a2n[Z6d3
R2
R3
R4
R5
!i122 9
L0 64 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R0
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R1
IKf4fkOBiIFHW@OU3M1dV^0
R2
R3
R4
R5
!i122 9
L0 56 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R0
!i10b 1
!s100 c<NRm8zL3nL5fd7ELe[`^2
R1
IOjL?bD:Fi484?[oW7W`j62
R2
R3
R4
R5
!i122 9
L0 485 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R0
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R1
I5NYkTkoB=bQooDR@l<@LK0
R2
R3
R4
R5
!i122 9
L0 202 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R0
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R1
INCU=DcSX??fDP85Y`:4<P1
R2
R3
R4
R5
!i122 9
L0 213 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R0
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R1
I`6>ZgVC234@Yac666g4>]3
R2
R3
R4
R5
!i122 9
L0 224 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R0
!i10b 1
!s100 J@IP@L4O]9JOF4a>OQf`L0
R1
I:i1zP^7QP0dT1fXM8_k>a0
R2
R3
R4
R5
!i122 9
L0 246 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R0
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R1
ISH`c?5:T5cILhjegm@4MK1
R2
R3
R4
R5
!i122 9
L0 152 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R0
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R1
I:?F?E9G4ADN8KAL:=Co=^3
R2
R3
R4
R5
!i122 9
L0 75 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R0
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R1
IKfUB;acAYeXmiS4^nm=X?3
R2
R3
R4
R5
!i122 9
L0 37 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R0
!i10b 1
!s100 KSDIT4Ei47]ES82F[<X>_2
R1
I@2Lhznk[`BNWf:KAg1Dfo0
R2
R3
R4
R5
!i122 9
L0 409 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R0
!i10b 1
!s100 A0Gk6M5@E<@=Cg7k@U[XS0
R1
IOQ<6He4bGmLa^8a1G`5K72
R2
R3
R4
R5
!i122 9
L0 420 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R0
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R1
I]:IF:mcWlz^Y755;WAoW83
R2
R3
R4
R5
!i122 9
L0 138 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R0
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R1
IKW[OL91R8EPeOkAD5GE`L0
R2
R3
R4
R5
!i122 9
L0 122 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R0
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R1
I?P8YVN@BMGI]GNl<]5XTO0
R2
R3
R4
R5
!i122 9
L0 130 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R0
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R1
IP38GB2O3f4<g[VkT4Do9b2
R2
R3
R4
R5
!i122 9
L0 97 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R0
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R1
I7HKDU<4P>i7[5W=k4f:<31
R2
R3
R4
R5
!i122 9
L0 170 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 b`OLgnCDfDXbLg:][P5Ud3
R1
Id6ZCYX?OL_LF_C]IAWnDC3
R2
R3
R4
R5
!i122 9
L0 1189 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 ML;3lORbPaAKl`;`^:CD83
R1
IP]C^0EWV3mlZnUY]GOm1c2
R2
R3
R4
R5
!i122 9
L0 1146 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 ZVGoc9;a;JS]BULn`dg=k2
R1
IO_k[C178ZlFQbHj8ZFEBH3
R2
R3
R4
R5
!i122 9
L0 379 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 XB`;>RX^e:0g`z629LOin1
R1
I=ndZ[l=WoO0G58a>T4anB2
R2
R3
R4
R5
!i122 9
L0 431 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R0
!i10b 1
!s100 :^<[:1jEbe8`]f55Tb[K>2
R1
IOf7VZfO;o?^J^S=C>]T5Y1
R2
R3
R4
R5
!i122 9
L0 331 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R0
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R1
IS_=47H1S?N5lOm_lB:HmN2
R2
R3
R4
R5
!i122 9
L0 105 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R0
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R1
In=mV^z8z5;V0HU0W5Lkle0
R2
R3
R4
R5
!i122 9
L0 86 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R0
!i10b 1
!s100 [TE9S2h_ETK=A?1FiIbdD3
R1
I8b<2bZTa]WQYVP@S1=i>;2
R2
R3
R4
R5
!i122 9
L0 461 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R0
!i10b 1
!s100 <_l3Bhm`n0JEae;[i@16?3
R1
I[gLPIk2?I7NYf203M<c7@2
R2
R3
R4
R5
!i122 9
L0 472 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R0
!i10b 1
!s100 5GcM]SmF60dANo?@]J^oe0
R1
I94V_ZbmGkQ50?C5[d7UIg3
R2
R3
R4
R5
!i122 9
L0 357 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R0
!i10b 1
!s100 mHR8`VKRikef[k]UEP4f@1
R1
IXAhH<ok8a8L_^B:8NdiI<3
R2
R3
R4
R5
!i122 9
L0 368 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R0
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R1
I[GHiz=kbRPKkO?InT94<M0
R2
R3
R4
R5
!i122 9
L0 113 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
