m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/third/simulation/modelsim
va_graycounter
Z0 !s110 1635430725
!i10b 1
!s100 lFn7NlVPSLdYmT1Nj3J>z1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id9lVN`fdzDB;oRm3::=0A2
Z2 dC:/Users/lenovo/Desktop/third/simulation/modelsim
Z3 w1371091824
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
!i122 9
L0 49128 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1635430725.000000
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 P46Cb7A3^zSPiN5O06WE:2
R1
IcJj@[6HSWjnfUWAcEiz2Z0
R2
R3
R4
R5
!i122 9
L0 47337 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 C9E_cH5CoHJIXGAF6TPgz2
R1
IXX9zJ3<kT1VU5E1:Cb9P70
R2
R3
R4
R5
!i122 9
L0 50079 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R0
!i10b 1
!s100 G0V03H<LWV0K[;Igna5<U2
R1
IlDdF:a971zMk=NKc[7GTA3
R2
R3
R4
R5
!i122 9
L0 49548 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R0
!i10b 1
!s100 U;gzO`MhV5k]Pd[iAdTDa3
R1
I1N4abmA2YU4i4]ekdaiWW3
R2
R3
R4
R5
!i122 9
L0 49972 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 eYEMH_;kRmUCnMESSIIGY1
R1
I;_TOjjLeWCjn2m:94id?H3
R2
R3
R4
R5
!i122 9
L0 49775 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 ;3ef6N1^4LV8^Ch=nQTVO1
R1
Iz2>e=CdEJ4Ia[^HCEP5^m2
R2
R3
R4
R5
!i122 9
L0 49650 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 V[FdioaS5=;z^n_82;S5i3
R1
I<[zEShAgH8hJ730OFSRIR3
R2
R3
R4
R5
!i122 9
L0 49875 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R0
!i10b 1
!s100 N6ZgiY@UVWoI^zM;Nlc<W3
R1
IH8g=P]H[H`gTF9iK51@JF0
R2
R3
R4
R5
!i122 9
L0 50456 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R0
!i10b 1
!s100 dP@a]i?eKb0A8jYFjIhb<3
R1
ILDbC@1G>L3`3jQDHZ[?2j2
R2
R3
R4
R5
!i122 9
L0 50176 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R0
!i10b 1
!s100 4hEh^M;QiRlD7[=z5WNKZ3
R1
I[QFA>0:dJHR9aTnmcNg@>3
R2
R3
R4
R5
!i122 9
L0 31633 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R0
!i10b 1
!s100 ae?NUzAePA[@>?O:6PzNT3
R1
I0o^2`6[?BPgW;md:X;OIF1
R2
R3
R4
R5
!i122 9
L0 42305 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 J45XG[3RhTQV4IN^>S7eM0
R1
IkMM^nI=gVKLAi`E@ZJ9Jh3
R2
R3
R4
R5
!i122 9
L0 43745 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R0
!i10b 1
!s100 bYK<Y=aOezaloIWg2n7@>2
R1
I7O?WJz[H`:5R:dea:b`9i3
R2
R3
R4
R5
!i122 9
L0 43231 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R0
!i10b 1
!s100 7]M0NLi6gFSdCm=G5]STo0
R1
I:>6HzJ8bga9iVU;6M<O^X3
R2
R3
R4
R5
!i122 9
L0 43494 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R0
!i10b 1
!s100 2<Fz@Fmh=dNWl758ZJ;5L1
R1
I>7=XYDfnbf:5>SZJj[bM`0
R2
R3
R4
R5
!i122 9
L0 43884 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 ;ka[Y_63YJ`;b?<RmiQJo0
R1
I<C1LL6VAZ>egz6glJ4ZC02
R2
R3
R4
R5
!i122 9
L0 1344 840
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 ]o0cUNBSY`]cfDOI5zRH30
R1
IczJ<QHfF_e@ZB6b>=bT0D3
R2
R3
R4
R5
!i122 9
L0 1222 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 EMYiY0OR7dP81ZR_jQXi83
R1
In090FR93BE698W7zj`J4R2
R2
R3
R4
R5
!i122 9
L0 71 1131
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 `68VAfLP?f7J@M@z8Zgbn1
R1
ILBW3LgZLLTH_BWizodAN?2
R2
R3
R4
R5
!i122 9
L0 49354 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 11mP0<@`K:]NO2CXZmXB81
R1
IZbO[Q??JXYVCWm`Tn8NJN1
R2
R3
R4
R5
!i122 9
L0 49513 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R0
!i10b 1
!s100 52X:CE[KIi;]k5JW=AOOG3
R1
IODHJI0;S7n^WZcDHdW@BK2
R2
R3
R4
R5
!i122 9
L0 41418 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R0
!i10b 1
!s100 W<cNC@C@ScgM6:^WVXl>K0
R1
IS@7z9^bnk0z0O4_ViBA<30
R2
R3
R4
R5
!i122 9
L0 23699 1191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 =]IFS:m@:=nnQa7IB<7GJ3
R1
I2bQUe_zR99ce8:hP83?Vf0
R2
R3
R4
R5
!i122 9
L0 27279 1382
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R0
!i10b 1
!s100 F5zMaKQU`N3eaH>D?=3z?1
R1
I=kEBIG:`M9@oSS:B_jbZ_0
R2
R3
R4
R5
!i122 9
L0 31875 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R0
!i10b 1
!s100 <R>=9_@7=DcEOX?Xf6Gh50
R1
IBh`ZgTIHPYa<B4[8ZanUA3
R2
R3
R4
R5
!i122 9
L0 34080 7317
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 g6UDFe2_mXS@9K=_?z1Fb3
R1
IS_9eHac@F@4eGfePJUk>C3
R2
R3
R4
R5
!i122 9
L0 52335 119
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R0
!i10b 1
!s100 Nj2RAj6[XMTPYUR^Amz?N2
R1
I^e8Q4@LCmo^7Tim=]k25C1
R2
R3
R4
R5
!i122 9
L0 21686 1988
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 7E4;S306X=I3>18G6`9jo3
R1
IF^8_dn:hWT35APBa9_Uj21
R2
R3
R4
R5
!i122 9
L0 52455 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R0
!i10b 1
!s100 8mkcUlFG:QHmhgJbY9KCU3
R1
IQTR5ZM8bCh1F7MR48ahn]0
R2
R3
R4
R5
!i122 9
L0 48995 116
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
!s110 1635430726
!i10b 1
!s100 2i^?`7mcPZR@MPeV:@Z_Z1
R1
I>c2khaf59=gSAMgUecP9^2
R2
R3
R4
R5
!i122 9
L0 52565 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R0
!i10b 1
!s100 bYon?lV6F5WPz16<77hCC0
R1
ICgHJ`HUk];Ii>c^NcE_on2
R2
R3
R4
R5
!i122 9
L0 42103 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R0
!i10b 1
!s100 AbXA_>lQ>YfE_dmUQ0NNV1
R1
IdUN0nf]7NTD2cbP=md^G01
R2
R3
R4
R5
!i122 9
L0 49219 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 W8_6FlZD]i]Y4Dm8XDA4a1
R1
Ia@nBkb3`1HD;KlLjd5n@m1
R2
R3
R4
R5
!i122 9
L0 52319 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R0
!i10b 1
!s100 QFU^T8CAPXi8ha=kAD`660
R1
IgZmfK9QWoIa7K_zF;g_BY3
R2
R3
R4
R5
!i122 9
L0 44415 2870
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R0
!i10b 1
!s100 2hHCUiBe^kZ>a02J48_`U0
R1
I_ShUF`=T<cRk3go]J<jfe3
R2
R3
R4
R5
!i122 9
L0 6415 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R0
!i10b 1
!s100 NRVUCz=Ml=S2O;GjCkGzM2
R1
IJ0<GQ1`XMlGbg?1fZBonV0
R2
R3
R4
R5
!i122 9
L0 6495 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R0
!i10b 1
!s100 2Wb<PoCBoGRnBI2zFzE_d3
R1
IzojU?3c5oi;Bg_HN4RlTK3
R2
R3
R4
R5
!i122 9
L0 6577 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R0
!i10b 1
!s100 h3Dlf[j?6o8^Co;FV:Bid3
R1
Id012NVKD4^:9OU3jg[^8O3
R2
R3
R4
R5
!i122 9
L0 14354 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R0
!i10b 1
!s100 1cC_koe_zVG:Zl5egGNCd3
R1
IcGn_5M8=hKod=[b@DiaU<1
R2
R3
R4
R5
!i122 9
L0 14435 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R0
!i10b 1
!s100 Q:oLNdIV95g`9<4>TZ=GK2
R1
IdSmi=mKBUfICiied:8KFb1
R2
R3
R4
R5
!i122 9
L0 14506 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 :L90VY2ZQbijHL;YBa24h0
R1
IZdF4GUST0FV7oe9l?1SN`2
R2
R3
R4
R5
!i122 9
L0 18224 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R0
!i10b 1
!s100 alPa3JUl3GP[]nRoeJPCX0
R1
IldS1]T6HJ^Z`DjVSJ1>101
R2
R3
R4
R5
!i122 9
L0 31497 108
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 8lGk7I:3`:Fl@i2f0VLQh0
R1
IeWf0>C@nU:Y^UKi6h@YXU3
R2
R3
R4
R5
!i122 9
L0 29772 468
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 @805LSB:=S?AiZ8FXno4=2
R1
I[`0WE?JJ>AI4CVl78Cllm3
R2
R3
R4
R5
!i122 9
L0 29542 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 g9HzId^fd>Z_O@1TW?^MH2
R1
I]6^Bz27CNL?cm1IPdC2V32
R2
R3
R4
R5
!i122 9
L0 29620 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 l9PRK=?;_zkZn9O06IYhe3
R1
IS:YEA?4_=NQ]b<NKVQaKn1
R2
R3
R4
R5
!i122 9
L0 30567 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R0
!i10b 1
!s100 Y0;4dMS0@[RAzFYl]LTJ[3
R1
ISSba:BRzoJDCgW>X`ULAl0
R2
R3
R4
R5
!i122 9
L0 31185 294
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R0
!i10b 1
!s100 :^8m4M02bCA];o[_=?89N1
R1
I^EO]edb884IhO]LPQl@NO3
R2
R3
R4
R5
!i122 9
L0 30258 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R0
!i10b 1
!s100 iP3Pbkm6JCTZb`Pkj9d<b0
R1
I9oCiPa:g?IB[5POn:o^Am0
R2
R3
R4
R5
!i122 9
L0 2193 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R0
!i10b 1
!s100 :3>YBiKecn9fl=mOkmTZO1
R1
I7@VUkFO=l0E5[cDLQEH992
R2
R3
R4
R5
!i122 9
L0 51827 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R0
!i10b 1
!s100 _ISWJgbUEAok2jTdWR[oc3
R1
IzMzVL>DhEB_NHJ>[>fRTJ0
R2
R3
R4
R5
!i122 9
L0 25746 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R0
!i10b 1
!s100 71@F06LULCFCX4]`n8UJ02
R1
IMN>X[27V?Q02K_GXYbO_A0
R2
R3
R4
R5
!i122 9
L0 28982 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 2:>RiY>zY1V1@?mZ=c_dY3
R1
I0kHX?dA_cKlNbGViKjCgj3
R2
R3
R4
R5
!i122 9
L0 51370 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R0
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R1
I9^<H@k1lK95e?n2zAiACe1
R2
R3
R4
R5
!i122 9
L0 34 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R0
!i10b 1
!s100 iai0aoeBhWEjk2Ym>CACP1
R1
IW6_jGdR;zI=DXQJ3G^A1H2
R2
R3
R4
R5
!i122 9
L0 14633 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 KT4lPKeWW==F4Lfg`0=oj0
R1
IAcgDO]mY[zYE:?aW:f`E`0
R2
R3
R4
R5
!i122 9
L0 17962 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 F<fQ0N1zQP32HjnTHHVMU1
R1
IUGYC3J05R=]G05R8jh:Hg2
R2
R3
R4
R5
!i122 9
L0 18043 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 H=e2bOPJoXQ2_2F[N^Ro<3
R1
I9cHg^Gl__m2cTcY<1X[2V2
R2
R3
R4
R5
!i122 9
L0 18313 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 @JL_Rg94KO8@zOG?e<ES23
R1
ICc^TVUFXjbQ9[ONWO:>BJ0
R2
R3
R4
R5
!i122 9
L0 18114 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 C<EaT38kE1E@h<[7jWd8H0
R1
IU@lagBmQBWilXbH8zeaCG0
R2
R3
R4
R5
!i122 9
L0 2550 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 ZYPe0I>STekG3IJ>>6Hg[0
R1
I3USZQA_R]fb9cVDaOM?TA2
R2
R3
R4
R5
!i122 9
L0 2609 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 C^h7`<@14d>VNSz?cHXBJ2
R1
I9HUWb6RJlLb5X4_4X^AiV3
R2
R3
R4
R5
!i122 9
L0 6700 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 UO;PfhP]W3Vd5jWLR`0;o3
R1
IC]ec9?^:zLbJF=B;>V;e`3
R2
R3
R4
R5
!i122 9
L0 10531 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 NLa_J:Tzk9j;Ze3dhF7Xd2
R1
IMUV<A]RRe8ZHo7eb>BZCP2
R2
R3
R4
R5
!i122 9
L0 48020 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R0
!i10b 1
!s100 ml?0<39d^6Q5kQ@H1g:0N2
R1
I`?inEKE>8jGDjDOmS?izC1
R2
R3
R4
R5
!i122 9
L0 2226 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R0
!i10b 1
!s100 g15J^UZoJ1k=Mhdn?FEEF2
R1
IfIH>ca8Q2dhiFB^lN]:?N3
R2
R3
R4
R5
!i122 9
L0 48189 785
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R0
!i10b 1
!s100 PcMgGYfIS_l5]QUk8X<[<1
R1
IK:kJPEJC5PD>i>NT6RznG1
R2
R3
R4
R5
!i122 9
L0 50803 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 QkfZ0`iIiDGNF@1@3@IgX0
R1
IT<N6?^Da2b4EVKVYE]6Rn1
R2
R3
R4
R5
!i122 9
L0 52211 107
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 >6V]XmhCW]gCEBcIl_8dI3
R1
I65075eXJHi2BHD[251YcC1
R2
R3
R4
R5
!i122 9
L0 52084 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 Za_E^jkifZZ0UZ4Gf_in[2
R1
ID_ei5dDJ[`?:Z_WJgYk3W1
R2
R3
R4
R5
!i122 9
L0 52487 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R0
!i10b 1
!s100 [<gI9=Ie:2Kbi][:^7YIS0
R1
IMS_ll:1]_VdiFI[OMHmnD0
R2
R3
R4
R5
!i122 9
L0 24909 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R0
!i10b 1
!s100 0QQ9@o3azIi^aB;3WBQFc0
R1
I5D_Ogaj1=?8V8mUh6dYXz3
R2
R3
R4
R5
!i122 9
L0 28773 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 >z>2`V2_5KX3mMR:]A:8F1
R1
Ib6`BR:1DI`C]4W<90hKaL0
R2
R3
R4
R5
!i122 9
L0 25017 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R0
!i10b 1
!s100 W4jlUMG0ZCI`;U5SM8CW63
R1
IRidc<8e0b9zMg>WQD]lPH0
R2
R3
R4
R5
!i122 9
L0 25420 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R0
!i10b 1
!s100 l[_2IJ@FjZCF<5`b3GACz1
R1
Il_MZT[M;<F8Bm^YZIX7ld0
R2
R3
R4
R5
!i122 9
L0 28881 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R0
!i10b 1
!s100 C7jmD>K7dT7iaVTESiD813
R1
I4SnT_<H6ULm^T^UU3LzWf2
R2
R3
R4
R5
!i122 9
L0 26219 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 5F98IPzWk?SOR>M6iAeeM1
R1
Izfc`7=hbzG=SO>RAz1TX<0
R2
R3
R4
R5
!i122 9
L0 26401 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 IPRJ?R;2lNfSgX7YQE_OL1
R1
InFcEd9A:R24LIJVJS<=hz3
R2
R3
R4
R5
!i122 9
L0 27010 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R0
!i10b 1
!s100 3eU8SmLjl4XndL1Se_>Tj2
R1
I8ZkYPBSk2JiQ9<ZYG5eLo0
R2
R3
R4
R5
!i122 9
L0 28679 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R0
!i10b 1
!s100 cUI5P@fl>BC:ZQ[<mWSI92
R1
I@aUoDI>EUOez9<aIE`7OP2
R2
R3
R4
R5
!i122 9
L0 2252 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R0
!i10b 1
!s100 a@cZ<67in[Lo9bTJSU>iP0
R1
Ia3O;EBJJP[FJ1EIjQFg492
R2
R3
R4
R5
!i122 9
L0 2330 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R0
!i10b 1
!s100 OBAVR^34Qf<C13?en;oXo2
R1
I`8n^`4V;]C4`W`1:R2H`>2
R2
R3
R4
R5
!i122 9
L0 2415 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R0
!i10b 1
!s100 0l4cKAf6WGibZKjKQLQ4M2
R1
IRoL0?STfU5e@bhR@F;9SK1
R2
R3
R4
R5
!i122 9
L0 10252 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R0
!i10b 1
!s100 dJ4S?Kme?:mE6fg0MY43c1
R1
I>[fd:QVTJX^McCA<R=a^l0
R2
R3
R4
R5
!i122 9
L0 10333 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R0
!i10b 1
!s100 2WG4MeMIfR]m_7HoBW[mW2
R1
IN?DoTLET]jcIX>X8;5AM62
R2
R3
R4
R5
!i122 9
L0 10404 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
