m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/third/simulation/modelsim
vcycloneiv_and1
Z0 !s110 1635430732
!i10b 1
!s100 RzI3KGO7BczI;9Q:17AN@1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU;PZiHUNLJd^:4^0QS=1e2
Z2 dC:/Users/lenovo/Desktop/third/simulation/modelsim
Z3 w1371121466
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v
!i122 9
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1635430732.000000
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_and16
R0
!i10b 1
!s100 ;aP`AUO^1Dl1`NT:1::hL2
R1
IVC[7XkIF9fnS[j7HIJC781
R2
R3
R4
R5
!i122 9
L0 306 26
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
R9
!i113 0
R10
R11
vcycloneiv_b17mux21
R0
!i10b 1
!s100 U^An1K?H:PM`?N2oUM]^]2
R1
I`c@7z@>LJ4G]Y4mZa;_Oe3
R2
R3
R4
R5
!i122 9
L0 346 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_b5mux21
R0
!i10b 1
!s100 o`OgVUKUC75LEIAGkLZMc0
R1
I6_8]n6SERiF]0UR2L[:Bg1
R2
R3
R4
R5
!i122 9
L0 367 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_bmux21
R0
!i10b 1
!s100 HYXV6IoNYGJ<ZFXfO6XcO0
R1
I8SIn5nh6WRM[e_EgaBDUb1
R2
R3
R4
R5
!i122 9
L0 335 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_clkctrl
R0
!i10b 1
!s100 B3QBoGljk3kB>i]a8`2bB1
R1
IM>T0X`XfK^@O=dP^NYVX?0
R2
R3
R4
R5
!i122 9
L0 3390 80
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_controller
R0
!i10b 1
!s100 2F]l9KLJ]_hin>k^XmTjo0
R1
IiAeaZ>PAifbanL4W2cZP=0
R2
R3
R4
R5
!i122 9
L0 4313 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_crcblock
R0
!i10b 1
!s100 V21l3fO``j4;EzHXP65IW1
R1
I@2A]hXF0Nokf5D@NQ`U1R1
R2
R3
R4
R5
!i122 9
L0 4237 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ddio_oe
R0
!i10b 1
!s100 3CT<;MY?[9ilamVVc@1Of2
R1
IGLo<=conL[@dRglIV3N<>2
R2
R3
R4
R5
!i122 9
L0 1052 143
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ddio_out
R0
!i10b 1
!s100 hjR^LX4j[iDYmnXKg7Q6b1
R1
IK3_J@>[gb@7aWN640[G=Q1
R2
R3
R4
R5
!i122 9
L0 831 215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_dffe
R0
!i10b 1
!s100 0]A:[WMVIC<NnP6`gYnPI3
R1
IGUUjE1DL:TNjIYg9=B7hV1
R2
R3
R4
R5
!i122 9
L0 175 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ena_reg
R0
!i10b 1
!s100 VE>kgF`HgX0h<bd5nR?_E0
R1
I;GQF5ETL8d51Ik6:g5D>23
R2
R3
R4
R5
!i122 9
L0 3303 76
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ff
R0
!i10b 1
!s100 Q3O>iU`JVXEeQDM_>ZjPZ1
R1
IRJfHmF72mC2LFE32U^__A3
R2
R3
R4
R5
!i122 9
L0 1212 154
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_io_ibuf
R0
!i10b 1
!s100 _NP@[CB_a3<QUce_7k4^T1
R1
IOE`WYKSbDbEHU>15@b6`^3
R2
R3
R4
R5
!i122 9
L0 623 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_io_obuf
R0
!i10b 1
!s100 ULOMk=BU14^UQF86?R4EV3
R1
I_NcMHa<4@2_C4MWnzzM031
R2
R3
R4
R5
!i122 9
L0 713 111
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_io_pad
R0
!i10b 1
!s100 GXF:>RaGWaAO6Ye^>@S<92
R1
IF2^l<iQ<cfMZ5D`ONHQzG2
R2
R3
R4
R5
!i122 9
L0 3265 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_jtag
R0
!i10b 1
!s100 _13VZ5c>FFUKE5<ifSc@W0
R1
I^KiNg>SWj@QL6b`mNAzOP0
R2
R3
R4
R5
!i122 9
L0 4192 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_latch
R0
!i10b 1
!s100 XJQc?f5HHcJOW03<2oP>_0
R1
IQ_L3jaeJ>L2FjQTI_dL]A3
R2
R3
R4
R5
!i122 9
L0 386 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_lcell_comb
R0
!i10b 1
!s100 S0:ZB9G]UEC7P^oD`C3cc3
R1
IXeSDm=3IRcS7lFRSIXTIX0
R2
R3
R4
R5
!i122 9
L0 491 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_m_cntr
R0
!i10b 1
!s100 RYfh?L0T_oR_nF=Xac^LN1
R1
ID9gm;mCM0YiT0e0g?XM<S2
R2
R3
R4
R5
!i122 9
L0 4336 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_data_reg
R0
!i10b 1
!s100 j1jL=Q06iVLZ?<S5Pgzn:1
R1
I`FlgLHKO5N[e^41McXdTH1
R2
R3
R4
R5
!i122 9
L0 2700 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_mult
R0
!i10b 1
!s100 6YHT;6@=<TO=N<DUTkl>f1
R1
IEo;N:6?f76Yk5zFS>8A]i0
R2
R3
R4
R5
!i122 9
L0 3005 142
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_mult_internal
R0
!i10b 1
!s100 G4l:Zj`B[J[f1>Z4B^mTU0
R1
Ib=dZYK[?_?>5eT:2=mM6U2
R2
R3
R4
R5
!i122 9
L0 2920 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_out
R0
!i10b 1
!s100 TmibeWGWG12EdLEa2N^o;3
R1
I:cm>OhIVVAP1]7RO>Azb30
R2
R3
R4
R5
!i122 9
L0 3158 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mac_sign_reg
R0
!i10b 1
!s100 Il[4P^:LmPmVz6L?JMW9E2
R1
IZP9`T^<_VBZ>S2X8]AKYR0
R2
R3
R4
R5
!i122 9
L0 2832 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mux21
R0
!i10b 1
!s100 @2k_fjL]RoGo3z[U9m^S;0
R1
INV5Bh9^defWoAlbbZ=^2<2
R2
R3
R4
R5
!i122 9
L0 225 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_mux41
R0
!i10b 1
!s100 a1[dzJF;SCB^cnI6`Sl?;1
R1
I_;?XFoMWaC6j_U3UdCXhE1
R2
R3
R4
R5
!i122 9
L0 252 38
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_n_cntr
R0
!i10b 1
!s100 eEhbTSizLe;3=mf]6mN920
R1
Id>fMc0_oZiFZcji1Z1`4Q2
R2
R3
R4
R5
!i122 9
L0 4417 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_nmux21
R0
!i10b 1
!s100 fF6f1_W`LmhL]KOU0MXU?0
R1
InhR:NZK<7_`M84Z]e`2^F1
R2
R3
R4
R5
!i122 9
L0 357 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_oscillator
R0
!i10b 1
!s100 gFeQO>1l?oMR6>1FR67D@3
R1
I8d2:WYLO_`Z0o:38cjj0Y3
R2
R3
R4
R5
!i122 9
L0 4266 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_pll
R0
!i10b 1
!s100 JA9JzX2466E1MS_Q7@<042
R1
ImbK4INCC:5Pm`L6MCgi@W2
R2
R3
R4
R5
!i122 9
L0 4741 3392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_pll_reg
R0
!i10b 1
!s100 =Jhc0d4=ZPFP<cK^Z[UDE2
R1
IGPd0ldD0b4KcIW>9?75^=0
R2
R3
R4
R5
!i122 9
L0 4673 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_post_divider
R0
!i10b 1
!s100 <iVgezzaD3bN5LBEP1Pan2
R1
I[1k?_YX2BlBF>KL0Zl6Qf2
R2
R3
R4
R5
!i122 9
L0 4598 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UCYCLONEIV_PRIM_DFFE
R0
!i10b 1
!s100 Ai`H_`VP6oNe4>M;dD1AZ0
R1
IMLEZ2Gn=jccj9?i]nGIOk1
R2
R3
R4
R5
!i122 9
L0 26 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R0
!i10b 1
!s100 k;[`Ui0;KdaLgWg[Fm?hN0
R1
IkzMC`U^i8eG6bz<zcm^M[0
R2
R3
R4
R5
!i122 9
L0 99 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 @QbBQAEde?7jnQ@fgB0163
R1
IP;oiRcZmjmi]W^>dXQ:9k2
R2
R3
R4
R5
!i122 9
L0 137 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R0
!i10b 1
!s100 @A>W2SMie2zJ]F_g@4KJS1
R1
IW@RmWP^0ZPM`B0bBz11DA0
R2
R3
R4
R5
!i122 9
L0 3481 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ram_block
R0
!i10b 1
!s100 RX_CFe^<f??R@EibS]JHB2
R1
IlHiU>WaWVRbo?SWM74=Yz1
R2
R3
R4
R5
!i122 9
L0 1506 1180
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ram_pulse_generator
R0
!i10b 1
!s100 H]lio[DUWZ9:WoK[oCKHn0
R1
I]Dco1QP:=W5>SV5<UPUFm3
R2
R3
R4
R5
!i122 9
L0 1375 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_ram_register
R0
!i10b 1
!s100 ]@79Y[G4<_jeZIz6eddJV1
R1
Im:0jlnJ9`;5zjom]hm@Wz0
R2
R3
R4
R5
!i122 9
L0 1423 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_routing_wire
R0
!i10b 1
!s100 SjWL[3LnPm=7?3Q`XY?cG2
R1
IZ3QmOmY^WSE_z4N=4D1z70
R2
R3
R4
R5
!i122 9
L0 456 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_rublock
R0
!i10b 1
!s100 m0a<bU``o1gQ^fXLh1jJ@2
R1
IcB=6@iNPEz9_:a]l9^<Nz2
R2
R3
R4
R5
!i122 9
L0 3527 29
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_scale_cntr
R0
!i10b 1
!s100 Y9=h1mIDQSMn4VTdHDK253
R1
IcMcm23P>ERa9gk70=LS?M1
R2
R3
R4
R5
!i122 9
L0 4488 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_termination
R0
!i10b 1
!s100 56CIY8K`eaj?XIYhdTfDA1
R1
I<JMCL>gA]>A?HTgVm:UL60
R2
R3
R4
R5
!i122 9
L0 3971 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_termination_ctrl
R0
!i10b 1
!s100 oFU661?ImXHF]0jQ2b8PN0
R1
IY;6k:bP_EWZZPfTYGcVke1
R2
R3
R4
R5
!i122 9
L0 3567 200
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiv_termination_rupdn
R0
!i10b 1
!s100 iSj9KaO=l63RkK_<J89<B3
R1
IHQ>n;EZmNV@_@3THIiP?M3
R2
R3
R4
R5
!i122 9
L0 3778 182
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
