Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EP1C20F324C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a7 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[7]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a7~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a7~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a7~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a7~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a7~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 7
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a6 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[6]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a6~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a6~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a6~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a6~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a6~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 6
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a5 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[5]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a5~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a5~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a5~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a5~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a5~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 5
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a4 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[4]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a4~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a4~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a4~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a4~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a4~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 4
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a3 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[3]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a3~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a3~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a3~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a3~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a3~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 3
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a2 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[2]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a2~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a2~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a2~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a2~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a2~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 2
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[1]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a1~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a1~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a1~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a1~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a1~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 1
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a0 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratix_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [CLK0]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		10: [PORTAADDR]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[0]	LIT INDEX 0 FANOUTS 1 REGED POS
		1: [OBSERVABLEPORTADATAINREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a0~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a0~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a0~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a0~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ram_block1a0~porta_address_reg2	LIT INDEX 2 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = rom
		ram_block_type                 = auto
		logical_ram_name               = lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|ALTSYNCRAM
		init_file                      = ask.hex
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_address_width           = 3
		port_a_logical_ram_depth       = 8
		port_a_logical_ram_width       = 8
		port_a_data_in_clear           = none
		port_a_address_clear           = none
		port_a_write_enable_clear      = none
		port_a_byte_enable_clear       = none
		port_a_data_out_clock          = clock0
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 7
		port_a_first_bit_number        = 0
		port_a_data_width              = 1


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella0 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [SCLR]	DISCONNECTED
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[0]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella0~COUT	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 55aa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [SCLR]	DISCONNECTED
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella0~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[1]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: [COUT]	lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella1~COUT	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella2 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratix_lcell (WYSIWYG)

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [SCLR]	DISCONNECTED
		8: NO ITERM
		9: [ENA]	DISCONNECTED
		10: [CIN]	  lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|counter_cella1~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	lpm_counter0:inst14|lpm_counter:lpm_counter_component|cntr_5dh:auto_generated|safe_q[2]	LIT INDEX 0 FANOUTS 9 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a5a5
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: mxulie:inst2|inst -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAC]	  mxulie:inst2|74175:inst9|14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|74175:inst9|13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	mxulie:inst2|inst	LIT INDEX 0 FANOUTS 9 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0ff0
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: mxulie:inst2|74175:inst9|14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  mxulie:inst2|74175:inst9|15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	mxulie:inst2|74175:inst9|14	LIT INDEX 0 FANOUTS 3 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: mxulie:inst2|74175:inst9|13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  mxulie:inst2|74175:inst9|14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	mxulie:inst2|74175:inst9|13	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: mxulie:inst2|74175:inst9|15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  mxulie:inst2|74175:inst9|16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	mxulie:inst2|74175:inst9|15	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|110 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|94	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  fenpin:inst1|74161:inst5|f74161:sub|104	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0 FANOUTS 7 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 006a
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|104 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|94	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst1|74161:inst5|f74161:sub|104	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst|74161:inst|f74161:sub|99 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: [SLOAD]	  fenpin:inst|74161:inst|f74161:sub|105~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: NO ITERM
		10: [CIN]	  fenpin:inst|74161:inst|f74161:sub|85	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst|74161:inst|f74161:sub|99	LIT INDEX 0 FANOUTS 12 REGED POS
		2: [COUT]	fenpin:inst|74161:inst|f74161:sub|95	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = on
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = a50a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: mxulie:inst2|74175:inst9|16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  fenpin:inst1|74161:inst5|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  mxulie:inst2|74175:inst9|15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  mxulie:inst2|74175:inst9|16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  mxulie:inst2|74175:inst9|14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|74175:inst9|13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	mxulie:inst2|74175:inst9|16	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0ff1
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|99 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  fenpin:inst1|74161:inst5|f74161:sub|84	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  fenpin:inst1|74161:inst5|f74161:sub|104	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst5|f74161:sub|99	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 006a
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|94 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|84	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst1|74161:inst5|f74161:sub|94	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst|74161:inst|f74161:sub|87 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst|74161:inst|f74161:sub|87	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: [SLOAD]	  fenpin:inst|74161:inst|f74161:sub|105~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: NO ITERM
		10: [CIN]	  fenpin:inst|74161:inst|f74161:sub|81	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst|74161:inst|f74161:sub|87	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	fenpin:inst|74161:inst|f74161:sub|85	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = on
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst|f74161:sub|87 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAB]	  fenpin:inst1|74161:inst|f74161:sub|85~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  fenpin:inst1|74161:inst|f74161:sub|9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst|f74161:sub|87	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 003c
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst|f74161:sub|110 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst1|74161:inst|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [CIN]	  fenpin:inst1|74161:inst|f74161:sub|95	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst|f74161:sub|110	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	fenpin:inst1|74161:inst|f74161:sub|105	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 210a
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|87 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|87	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  fenpin:inst1|74161:inst5|f74161:sub|80	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  fenpin:inst1|74161:inst5|f74161:sub|104	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst5|f74161:sub|87	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 006a
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|84 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|87	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|80	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst1|74161:inst5|f74161:sub|84	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst|74161:inst|f74161:sub|110 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst|74161:inst|f74161:sub|110	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: [SLOAD]	  fenpin:inst|74161:inst|f74161:sub|105~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: NO ITERM
		10: [CIN]	  fenpin:inst|74161:inst|f74161:sub|95	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst|74161:inst|f74161:sub|110	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	fenpin:inst|74161:inst|f74161:sub|105	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = on
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst|74161:inst|f74161:sub|9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst|74161:inst|f74161:sub|9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: [SLOAD]	  fenpin:inst|74161:inst|f74161:sub|105~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst|74161:inst|f74161:sub|9	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	fenpin:inst|74161:inst|f74161:sub|81	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = on
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 55aa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst|f74161:sub|85~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  fenpin:inst1|74161:inst|f74161:sub|87	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst|f74161:sub|9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst1|74161:inst|f74161:sub|85~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: [COUT]	fenpin:inst1|74161:inst|f74161:sub|85	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aa88
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst|f74161:sub|99 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  fenpin:inst1|74161:inst|f74161:sub|99	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [CIN]	  fenpin:inst1|74161:inst|f74161:sub|85	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst|f74161:sub|99	LIT INDEX 0 FANOUTS 1 REGED POS
		2: [COUT]	fenpin:inst1|74161:inst|f74161:sub|95	LIT INDEX 0 FANOUTS 1
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = arithmetic
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 125f
		cin_used                       = true
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  fenpin:inst1|74161:inst5|f74161:sub|9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  fenpin:inst1|74161:inst5|f74161:sub|104	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst5|f74161:sub|9	LIT INDEX 0 FANOUTS 2 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 003c
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|80 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  fenpin:inst1|74161:inst5|f74161:sub|9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst1|74161:inst5|f74161:sub|80	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst|f74161:sub|9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAC]	  fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  fenpin:inst1|74161:inst|f74161:sub|9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	fenpin:inst1|74161:inst|f74161:sub|9	LIT INDEX 0 FANOUTS 3 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000f
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst1|74161:inst5|f74161:sub|82~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [CIN]	  fenpin:inst1|74161:inst|f74161:sub|105	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst1|74161:inst5|f74161:sub|82~1	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = f0f0
		cin_used                       = true
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: fenpin:inst|74161:inst|f74161:sub|105~1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [CIN]	  fenpin:inst|74161:inst|f74161:sub|105	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fenpin:inst|74161:inst|f74161:sub|105~2	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = cin
		lut_mask                       = 0f0f
		cin_used                       = true
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[7]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[6]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[5]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[4]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[3]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[2]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[1]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  lpm_rom1:inst7|altsyncram:altsyncram_component|altsyncram_hl21:auto_generated|q_a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[0]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = ccf0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ~GND -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~GND	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: m_squence -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  mxulie:inst2|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	m_squence	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 82
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 83
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: 2_ask2[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 84
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_latch0:inst16|lpm_latch:lpm_latch_component|latches[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	2_ask2[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 85
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk	LIT INDEX 0 FANOUTS 12
		1: NONE
		2: [PADIO]	clk	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 86
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 87
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

